@import '../../../assets/style.less';


.icon-button{
    background-color: white; /* Choose a color that stands out */
    //border: 1px solid black; /* Adds a border */
    //box-shadow: 2px 2px 2px grey;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-top: 200px;
}

.icon-button:active {
    background-color: navy;
}

.dropdown{
    margin-top: 200px;
    //margin-right: 1000px;
    background-color: navy;
    padding: 10px
}

.dropdown-item{
    display:flex;
    align-items: center;
    border-radius: var(--border-radius);
    //transition: background var(--speed);
    padding: 0.5rem;

}

.dropdown-item:hover{
    background-color: red;
}